{
    "name": "siyuan-plugin-docktomato",
    "author": "5kyfkr",
    "url": "https://github.com/5kyfkr/siyuan-plugin-docktomato",
    "version": "1.8.0",
    "minAppVersion": "3.5.10",
    "disabledInPublish": false,
    "backends": [
        "all"
    ],
    "frontends": [
        "all"
    ],
    "displayName": {
        "default": "Dock Tomato",
        "zh_CN": "底栏番茄钟"
    },
    "description": {
        "default": "A dock Tomato Timer for SiYuan.",
        "zh_CN": "思源底栏番茄钟：支持时间轴视图/任务提醒/日常事务记录/多端状态同步/移动端/数据库联动/块绑定/历史记录/任务管理器联动"
    },
    "readme": {
        "default": "README.md",
        "zh_CN": "README_zh_CN.md"
    },
	"funding": {
    "custom": [
      "https://free.picui.cn/free/2026/02/25/699f05ad97ce4.png"
    ]
  },
    "keywords": ["tomato", "timer", "pomodoro", "dock"]
}
